DATABASE_URL=postgresql://neondb_owner:npg_sTz0bFaP9Lul@ep-jolly-cake-ais4myrf-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_LOCAL=postgresql://aryan:aryan@localhost:5432/aryan

# Node Environment
NODE_ENV=development